<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/coordinator_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageHeight"
            style="@style/horizontal_rounded_elem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_elem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHeightVal"
            style="@style/horizontal_param_val"
            android:text="@string/height_val"
            app:layout_constraintEnd_toEndOf="@+id/imageHeight"
            app:layout_constraintStart_toStartOf="@+id/imageHeight"
            app:layout_constraintTop_toTopOf="@+id/imageHeight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHeight"
            style="@style/horizontal_param_text"
            android:text="@string/height_name"
            app:layout_constraintBottom_toBottomOf="@+id/imageHeight"
            app:layout_constraintEnd_toEndOf="@+id/imageHeight"
            app:layout_constraintStart_toStartOf="@+id/imageHeight"
            app:layout_constraintTop_toBottomOf="@+id/textHeightVal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDiameter"
            style="@style/horizontal_rounded_elem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_elem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDiameterVal"
            style="@style/horizontal_param_val"
            android:text="@string/diameter_val"
            app:layout_constraintEnd_toEndOf="@+id/imageDiameter"
            app:layout_constraintStart_toStartOf="@+id/imageDiameter"
            app:layout_constraintTop_toTopOf="@+id/imageDiameter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDiameter"
            style="@style/horizontal_param_text"
            android:text="@string/diameter_name"
            app:layout_constraintBottom_toBottomOf="@+id/imageDiameter"
            app:layout_constraintEnd_toEndOf="@+id/imageDiameter"
            app:layout_constraintStart_toStartOf="@+id/imageDiameter"
            app:layout_constraintTop_toBottomOf="@+id/textDiameterVal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageMass"
            style="@style/horizontal_rounded_elem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_elem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMassVal"
            style="@style/horizontal_param_val"
            android:text="@string/mass_val"
            app:layout_constraintEnd_toEndOf="@+id/imageMass"
            app:layout_constraintStart_toStartOf="@+id/imageMass"
            app:layout_constraintTop_toTopOf="@+id/imageMass" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMass"
            style="@style/horizontal_param_text"
            android:text="@string/mass_name"
            app:layout_constraintBottom_toBottomOf="@+id/imageMass"
            app:layout_constraintEnd_toEndOf="@+id/imageMass"
            app:layout_constraintStart_toStartOf="@+id/imageMass"
            app:layout_constraintTop_toBottomOf="@+id/textMassVal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePayload"
            style="@style/horizontal_rounded_elem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_elem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPayloadVal"
            style="@style/horizontal_param_val"
            android:text="@string/payload_val"
            app:layout_constraintEnd_toEndOf="@+id/imagePayload"
            app:layout_constraintStart_toStartOf="@+id/imagePayload"
            app:layout_constraintTop_toTopOf="@+id/imagePayload" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPayload"
            style="@style/horizontal_param_text"
            android:text="@string/payload_name"
            app:layout_constraintBottom_toBottomOf="@+id/imagePayload"
            app:layout_constraintEnd_toEndOf="@+id/imagePayload"
            app:layout_constraintStart_toStartOf="@+id/imagePayload"
            app:layout_constraintTop_toBottomOf="@+id/textPayloadVal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>